<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
    <link rel="icon" href="images/favi.png" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

      :root {
        --modal-duration: 1s;
        --primary-color: #393e46;
        --secondary-color: rgb(168, 52, 191);
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        font-family: "Poppins", sans-serif;
        color: #5070b9;
        width: 100%;
        transition: transform 0.3s ease;
      }
      nav {
        position: sticky;
        top: 0;
        left: 0;
        height: 67.2px;
        z-index: 1;
        background-color: #d1e2e9;
        box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
      }
      nav .logo a {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 1.5px;
        float: left;
        padding: 15px 70px;
        text-decoration: none;
        color: #243a6f;
      }
      nav ul {
        float: right;
        display: flex;
        list-style: none;
      }
      nav ul li a {
        padding: 15px;
        text-decoration: none;
        font-weight: 500px;
        color: #243a6f;
      }

      nav ul li a:hover {
        padding: 10px;
        background-color: #243a6f;
        color: white;
        border-radius: 15px;
      }

      header {
        background-color: var(--primary-color);
        color: #fff;
        font-size: 130%;
        position: relative;
        padding: 40px 15px;
        text-align: center;
      }

      header h1 {
        margin: 30px 0 30px 0;
      }

      header p {
        margin: 30px 0 30px 0;
      }

      button,
      input[type="submit"] {
        background-color: var(--secondary-color);
        border: 0;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        padding: 8px 12px;
      }

      button:focus {
        outline: none;
      }

      .toggle {
        background-color: var(--primary-color);
        position: absolute;
        top: 20px;
        left: 20px;
      }

      .cta-btn {
        padding: 12px 30px;
        font-size: 20px;
      }

      .container {
        padding: 15px;
        margin: 0 auto;
        max-width: 100%;
        width: 800px;
      }

      .modal-container {
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .modal-container.show-modal {
        display: block;
      }

      .modal {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        width: 400px;
        animation-name: modalopen;
        animation-duration: var(--modal-duration);
      }

      .modal-header {
        background: var(--primary-color);
        color: #fff;
        padding: 15px;
      }

      .modal-header h3 {
        margin: 0;
        border-bottom: 1px solid #333;
      }

      .modal-content {
        padding: 20px;
      }

      .modal-form div {
        margin: 15px 0;
      }

      .modal-form label {
        display: block;
        margin-bottom: 5px;
      }

      .modal-form .form-input {
        padding: 8px;
        width: 100%;
        border-radius: 7px;
      }
     
      .close-btn {
        background: transparent;
        font-size: 25px;
        position: absolute;
        top: 0;
        right: 0;
      }

      @keyframes modalopen {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
      .header1 {
  width: 100%;
  height: 550px;
  background-color: #abd4d6;
}
.boy1 {
  position: relative;
  right: -750px;
}

.boy-content1 {
  position: absolute;
  top: 80%;
  transform: translate(25%, -50%);
}
.boy-content1 h2 {
  margin-top: 0px;
  color: #5c7471;
  font-size: 3rem;
  font-weight: 700;
}
.boy-content1 h4 {
  margin-top: 0px;
  color: #aad8d3;
  font-size: 2rem;
  font-weight: 300;
}
.boy-content1 .discount1 {
  color: #eeeeee;
}
.boy-content1 h1 span {
  color: #393e46;
  font-size: 4rem;
  font-weight: bolder;
  display: block;
  line-height: 1;
  letter-spacing: 2px;
  text-shadow: 1px 2px 0#aad8d3, 1px 2px 0 #f1f1f1;
}
.boy-content1 .bold {
  color: #e9e8e8;
  font-size: 2.5rem;
  display: block;
  line-height: 1;
}
.btn1 {
  display: inline-block;
  background-color: #fc7c7c;
  padding: 1rem 3rem;
  color: #fff;
  font-weight: 600;
  font-size: large;
  text-transform: uppercase;
  margin-top: 3rem;
  text-decoration: none;
  border-radius: 15px;
}
.btn1:hover {
  background-color: #a3b1d3;
  color: white;
  box-shadow: 0 0.2rem 0.5rem #243a6f;
}
      .row {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      ul {
        list-style: none;
      }

      .footer {
        background-color: #24262b;
        padding: 40px 60px 20px 130px;
      }
      /* .footer-col {
  width: 25%;
  padding: 0 15px;
} */
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
        left: 40px;
      }

      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        transform: translateX(1rem);
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }
    </style>
    <title>qClothy_account</title>
  </head>

  <body>
    <nav>
      <div class="logo"><a href="index.html">QLOTHY</a></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>

        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="back">
          <a href="cart.html"><i class="material-icons">shopping_cart</i></a>
        </li>
        <li class="back">
          <a href="login.html"><i class="material-icons">account_circle</i></a>
        </li>
      </ul>
    </nav>
    <!-- <nav id="navbar">
        <div class="logo">
            <img alt="userOne" />
        </div>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">LastOrders</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">CustomerSupport</a></li>
        </ul>
    </nav> -->
    <header>
      <button id="toggle" class="toggle">
        <!-- <i class="fa fa-bars fa-2x"></i> -->
      </button>

      <h1>Create your Account Today..!</h1>

      <button class="cta-btn" id="open">Sign Up</button>
    </header>
    <div class="header1">
      <img src="images/img14.png" class="boy1" alt="" height="550" />
      <div class="boy-content1">
        <h2><span class="discount1">70%</span> SALE OFF</h2>
        <h1>
          <span>Ethernal Florals</span>
        </h1>
        <h2 class="bold">Bold. Bright. Breezy</h2>
        <a href="offer.html" class="btn1">Shop Now</a>
      </div>
    </div>
  </div>

    <!-- Modal -->
    <div class="modal-container" id="modal">
      <div class="modal">
        <button class="close-btn" id="close">
          <i class="fa fa-times"></i>
        </button>
        <div class="modal-header">
          <h3>Sign Up</h3>
        </div>
        <div class="modal-content">
          <p>Register with us to get offers, support and more</p>
          <form class="modal-form">
            <div>
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                placeholder="Enter Name"
                class="form-input"
              />
            </div>
            <div>
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                placeholder="Enter Email"
                class="form-input"
              />
            </div>
            <div>
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter Password"
                class="form-input"
              />
            </div>
            <div>
              <label for="password2">Confirm Password</label>
              <input
                type="password"
                id="password2"
                placeholder="Confirm Password"
                class="form-input"
              />
            </div>
            <input type="submit" value="Submit" class="submit-btn" />
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="contact.html">Contact us</a></li>

              <li><a href="#news1">Newsletter</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#men">Men's wear</a></li>
              <li><a href="#men">Women's wear</a></li>
              <li><a href="#men">Ethnic wear</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const toggle = document.getElementById("toggle");
      const close = document.getElementById("close");
      const open = document.getElementById("open");
      const modal = document.getElementById("modal");
      const navbar = document.getElementById("navbar");

      // This function closes navbar if user clicks anywhere outside of navbar once it's opened
      // Does not leave unused event listeners on
      // It's messy, but it works
      function closeNavbar(e) {
        if (
          document.body.classList.contains("show-nav") &&
          e.target !== toggle &&
          !toggle.contains(e.target) &&
          e.target !== navbar &&
          !navbar.contains(e.target)
        ) {
          document.body.classList.toggle("show-nav");
          document.body.removeEventListener("click", closeNavbar);
        } else if (!document.body.classList.contains("show-nav")) {
          document.body.removeEventListener("click", closeNavbar);
        }
      }

      // Toggle nav
      toggle.addEventListener("click", () => {
        document.body.classList.toggle("show-nav");
        document.body.addEventListener("click", closeNavbar);
      });

      // Show modal
      open.addEventListener("click", () => modal.classList.add("show-modal"));

      // Hide modal
      close.addEventListener("click", () =>
        modal.classList.remove("show-modal")
      );

      // Hide modal on outside click
      window.addEventListener("click", (e) =>
        e.target == modal ? modal.classList.remove("show-modal") : false
      );
    </script>
  </body>
</html>
