<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/icons?selected=Material+Icons:api"
    />
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
    <link rel="icon" href="images/favi.png" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

      body {
        margin: 0px;
        font-family: "Poppins", sans-serif;
        color: #243a6f;
        background-image: url(images/Pastel-Backgrounds-by-JulieCampbellDesigns-1.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
      }
      nav {
        position: sticky;
        top: 0;
        left: 0;
        height: 67.2px;
        z-index: 1;
        background-color: #d1e2e9;
        box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
      }
      nav .logo a {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 1.5px;
        float: left;
        padding: 15px 70px;
        text-decoration: none;
        color: #243a6f;
      }
      nav ul {
        float: right;
        display: flex;
        list-style: none;
      }
      nav ul li a {
        padding: 15px;
        text-decoration: none;
        font-weight: 500px;
        color: #243a6f;
      }
      nav ul li a:hover {
        padding: 10px;
        background-color: #243a6f;
        color: white;
        border-radius: 15px;
      }
      /* ----------------------------- */
      .scrolling-active {
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #243a6f;
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
        z-index: 999;
      }
      .scrolling-active a {
        color: white;
      }
      .scrolling-active .logo a {
        color: white;
      }
      .scrolling-active ul a:hover {
        padding: 12px;
        background-color: white;
        color: #243a6f;
        border-radius: 15px;
      }

      .contact-wrap {
        width: 80%;
        height: auto;
        margin-top: 100px;
        margin-left: 50px;

        display: grid;
        grid-template-columns: 350px 500px 300px;
      }

      .contact-in {
        padding: 40px 40px;
        box-shadow: 0 0.5rem 1rem #243a6f;
      }

      .contact-in:nth-child(1) {
        background: url(images/back.jpg);
        color: black;
      }
      .contact-in:hover {
        transform: translateY(-1rem);
      }

      .contact-in:nth-child(2) {
        background: #d1e2e9;
      }

      .contact-in:nth-child(3) {
        padding: 0;
      }

      .contact-in h1 {
        font-size: 24px;
        color: #243a6f;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .contact-in h2 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 15px;
      }

      .contact-in h2 i {
        font-size: 16px;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        background: #f5f5f5;
        color: #000;
        border-radius: 50px;
        line-height: 40px;
        text-align: center;
      }
      .contact-in h2 i:hover {
        background: #243a6f;
        color: #fff;
        cursor: pointer;
        transition: all 500ms ease-in-out;
      }

      .contact-in p {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 15px;
        margin-top: 1px;
      }

      .contact-in ul {
        padding: 0;
        margin: 0;
      }

      .contact-in ul li {
        list-style: none;
        display: inline-block;
        margin-right: 5px;
        margin-top: 5px;
      }

      .contact-in ul li a {
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #fff;
        border-radius: 50px;
      }

      .contact-in ul li a i {
        font-size: 14px;
        line-height: 30px;
        color: #000;
      }
      .contact-in ul li a:hover {
        background: #243a6f;
        cursor: pointer;
      }
      .contact-in ul li a i:hover {
        font-size: 14px;
        line-height: 30px;
        color: white;
        transition: all 500ms ease-in-out;
      }

      .contact-in form {
        width: 100%;
        height: auto;
      }

      .contact-in-input {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid #243a6f;
        outline: none;
        padding-left: 5px;
        background: transparent;
        color: #243a6f;
        font-size: 14px;
        font-weight: 300;
        font-family: "Poppins", sans-serif;
        border-radius: 5px;
      }

      .contact-in-input::placeholder {
        color: #243a6f;
      }

      .contact-in-textarea {
        width: 100%;
        height: 140px;
        margin-bottom: 20px;
        border: 1px solid #243a6f;
        padding-top: 5px;
        padding-left: 5px;
        background: transparent;
        color: #243a6f;
        font-size: 14px;
        font-weight: 300;
        font-family: "Poppins", sans-serif;
        border-radius: 5px;
      }

      .contact-in-textarea::placeholder {
        color: #243a6f;
      }

      .contact-in-btn {
        width: 50%;
        height: 40px;
        border: 2px solid #243a6f;
        outline: none;
        background: transparent;
        color: #243a6f;
        font-size: 16px;
        font-weight: 300;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        border-radius: 5px;
      }
      .contact-in-btn:hover {
        background-color: #243a6f;
        color: white;
        transition: all 500ms ease-in-out;
      }

      .contact-in iframe {
        width: 90%;
        height: 100%;
      }

      .overall {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        padding: 80px;
        /* z-index: -1; */
      }
      .container .card {
        position: relative;
        max-width: 330px;
        height: 330px;
        background: #fff;
        margin: 30px 10px;
        padding: 20px 5px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        transition: 0.5s ease-in-out;
      }
      .container .card:hover {
        height: 670px;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(5px);
      }
      .container .card .image {
        position: relative;
        width: 260px;
        height: 260px;
        top: -60px;
        left: 20px;
        z-index: 0;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      }
      .container .card .content {
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        color: #111;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s ease-in-out;
      }
      .container .card:hover .content {
        visibility: visible;
        opacity: 1;
        margin-top: 50px;
        transition-delay: 0.2s;
      }
      .mainheading {
        color: #243a6f;
        font-size: 40px;
        font-weight: bold;
        text-shadow: -2px -2px 0 #9fb4cd, 1px 1px 0 #a298c3;
        text-align: center;
        background-color: white;
        position: relative;
        top: 50px;
        right: 100px;
      }
      .row {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      ul {
        list-style: none;
      }

      .footer {
        background-color: #24262b;
        padding: 40px 60px 20px 130px;
      }
      /* .footer-col {
  width: 25%;
  padding: 0 15px;
} */
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
        left: 40px;
      }

      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        transform: translateX(1rem);
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }
      .btn1 {
        display: inline-block;
        background-color: #fc7c7c;
        padding: 0.5rem 2rem;
        color: #fff;
        font-weight: 600;
        font-size: large;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 15px;
      }
      .btn1:hover {
        background-color: #a3b1d3;
        color: white;
        box-shadow: 0 0.2rem 0.5rem #243a6f;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo"><a href="index.html">QLOTHY</a></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li>
          <a href="cart.html"><i class="material-icons">shopping_cart</i></a>
        </li>
        <li>
          <a href="login.html"><i class="material-icons">account_circle</i></a>
        </li>
      </ul>
    </nav>

    <div class="mainheading">EXCITING NEW OFFERS AVAILABLE</div>
    <div class="overall">
      <div class="container">
        <div class="card">
          <div class="image">
            <img src="images/pic1.jpg" alt="" width="300px" />
          </div>
          <div class="content">
            <h2>60% OFF</h2>
            <p>
              Bold prints and beautiful silhouettes in our Eden collection. A
              great outfit that can be dressed up for a date with a special
              someone. Styles as a flared dress with an adorable tie-up detail
              at the shoulder.<br />
              Composition & Care: Material: Poly Matka Size <br />Fit: Regular
            </p>
            <a href="" class="btn1">BUY NOW</a>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="images/pic2.jpg" alt="" width="300px" />
          </div>
          <div class="content">
            <h2>40% OFF</h2>
            <p>
              Bold prints and beautiful silhouettes in our Eden collection. A
              great outfit that can be dressed up for a date with a special
              someone. Styles as a flared dress with an adorable tie-up detail
              at the shoulder.<br />
              Composition & Care: Material: Poly Matka Size <br />Fit: Regular
            </p>
            <a href="" class="btn1">BUY NOW</a>
          </div>
        </div>
        <div class="card">
          <div class="image">
            <img src="images/pic3.jpg" alt="" width="300px" />
          </div>
          <div class="content">
            <h2>80% OFF</h2>
            <p>
              Bold prints and beautiful silhouettes in our Eden collection. A
              great outfit that can be dressed up for a date with a special
              someone. Styles as a flared dress with an adorable tie-up detail
              at the shoulder.<br />
              Composition & Care: Material: Poly Matka Size <br />Fit: Regular
            </p>
            <a href="" class="btn1">BUY NOW</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container1">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
