<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <!-- Box icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
    <link rel="icon" href="images/favi.png" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Glidejs -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css"
    />
    <!-- Custom StyleSheet -->
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <style>
      :root {
        --white: #fff;
        --black: #222;
        --pink: #f60091;
        --grey: #444;
        --grey2: #959595;
        --grey-alt: #d1e2e9;
        --yellow: #ffd800;
        --green: #59b210;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        scroll-behavior: smooth;
        box-sizing: border-box;
        font-size: 62.5%;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-size: 2rem;
        font-weight: 400;
        background-color: #fff;
        color: #243a6f;
        z-index: 1;
        margin: 0px;
        /* background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover; */
      }
      .background {
        background-image: url(images/Pastel-Backgrounds-by-JulieCampbellDesigns-1.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .blur {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        width: 100%;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: 500;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      img {
        max-width: 100%;
      }

      li {
        list-style: none;
      }
      nav {
        position: sticky;
        top: 0;
        left: 0;
        height: 67.2px;
        z-index: 1;
        background-color: #d1e2e9;
        box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
      }
      nav .logo a {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 1.5px;
        float: left;
        padding: 15px 70px;
        text-decoration: none;
        color: #243a6f;
      }
      nav ul {
        float: right;
        display: flex;
        list-style: none;
        position: relative;
        top: 16px;
      }
      nav ul li a {
        padding: 15px;
        text-decoration: none;
        font-weight: 500px;
        color: #243a6f;
      }

      nav ul li a:hover {
        padding: 10px;
        background-color: #243a6f;
        color: white;
        border-radius: 15px;
      }
      .row {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }
      ul {
        list-style: none;
      }

      .footer {
        background-color: #24262b;
        padding: 40px 60px 20px 130px;
      }
      /* .footer-col {
        width: 25%;
        padding: 0 15px;
      } */
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
        left: 00px;
      }

      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        transform: translateX(1rem);
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      /* Header */
      .product-center {
        display: grid;
        grid-template-columns: 350px 350px 350px 350px;
        gap: 0 2rem;
        margin: 20px 80px 80px 105px;
      }

      .product {
        height: 31rem;
        background-color: #fff;
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        text-align: center;
        transition: all 300ms ease-in-out;
      }

      .product:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
      }

      .product-header {
        position: relative;
        height: 21rem;
        background-color: #f6f2f1;
        z-index: 0;
      }

      .product-header img {
        height: 100%;
        width: 100%;
      }
      .product-header:nth-child(3) img {
        height: 90%;
        width: 90%;
      }
      .product-footer h3 {
        font-size: 1.3rem;
        margin: 9px 0px 0px 0px;
      }
      .product-footer a {
        text-decoration: none;
      }
      .product-footer .price {
        color: #ff7c9c;
        font-size: 1.5rem;
        margin: 0;
      }
      .product-footer span {
        font-size: 0.9rem;
        color: #cccccc;
        text-decoration: line-through;
      }
      .rating {
        margin: 3px 0px;
        color: #43b3d9;
      }

      .product-footer .offer {
        color: rgb(243, 76, 76);
        font-size: 1.4rem;
        margin: 0;
      }

      .product:hover .product-header::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 1rem 1rem 0 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 500ms ease-in-out;
        z-index: 1;
      }

      .product-header .icons {
        position: absolute;
        right: 7%;
        top: 40%;
        z-index: 2;
        opacity: 0;
        transition: all 500ms ease-in-out;
      }

      .product-header .icons span {
        background-color: #fff;
        font-size: 1rem;
        display: block;
        border-radius: 50%;
        padding: 1rem 1rem;
        line-height: 1rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
      }
      /* for distance between bag and search hover */
      .product-header .icons span {
        margin-bottom: 1rem;
      }

      .product-header .icons span:hover {
        background-color: #ff7c9c;
        color: #fff;
      }

      .product:hover .icons {
        opacity: 1;
        transform: translate(0, -50%) scale(1);
      }
      /* Featured Products */

      .title {
        margin: 4rem 0 7rem 0;
        text-align: center;
      }

      .title h1 {
        font-size: 3rem;
        display: inline-block;
        position: relative;
        z-index: 0;
      }

      .title h1::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -20%;
        transform: translate(-50%, -50%);
        background-color: var(--pink);
        width: 50%;
        height: 0.4rem;
        z-index: 1;
      }
      .product-detail .details {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 7rem;
      }

      /* Product */
      .product-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 7rem 10rem;
      }

      .product {
        height: 48rem;
        background-color: #fff;
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        text-align: center;
        transition: all 300ms ease-in-out;
      }

      .product:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
      }

      .product-header {
        position: relative;
        height: 35rem;
        background-color: #f6f2f1;
        transition: all 300ms ease-in-out;
        z-index: 0;
      }

      .product-header img {
        height: 100%;
      }

      .product-footer {
        padding: 2rem 1.6rem 1.6rem 1.6rem;
      }

      .product-footer h3 {
        font-size: 2.2rem;
      }

      .rating {
        color: #43b3d9;
      }

      .product-footer .price {
        color: #ff7c9c;
        font-size: 2rem;
      }

      .product:hover .product-header::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 1rem 1rem 0 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 500ms ease-in-out;
        z-index: 1;
      }

      .product-header .icons {
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(0, -50%) scale(0);
        z-index: 2;
        opacity: 0;
        transition: all 500ms ease-in-out;
      }

      .product-header .icons span {
        background-color: #fff;
        font-size: 2.5rem;
        display: block;
        border-radius: 50%;
        padding: 1.5rem 1.6rem;
        line-height: 2rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
      }

      .product-header .icons span i {
        transition: all 500ms ease-in-out;
      }

      .product-header .icons span:not(:last-child) {
        margin-bottom: 1rem;
      }

      .product-header .icons span:hover {
        background-color: #ff7c9c;
        color: #fff;
      }

      .product:hover .icons {
        opacity: 1;
        transform: translate(0, -50%) scale(1);
      }

      .product-header .icons a {
        display: block;
        margin-bottom: 1rem;
      }

      /* Exclusive Product */
      .product-banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 50rem;
        background-color: #243a6f;
      }

      .product-banner .left img {
        object-fit: cover;
        height: 100%;
      }

      .product-banner .right {
        align-self: center;
        text-align: center;
        padding: 1.6rem;
      }

      .product-banner .content h2 {
        color: #fbb419;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      .product-banner .content .discount {
        color: #b888ff;
      }

      .product-banner .content h1 span {
        color: #fff;
        font-size: 6rem;
        font-weight: 700;
        display: block;
        line-height: 1;
      }

      @media only screen and (max-width: 996px) {
        .product-banner .content h1 span {
          font-size: 5rem;
        }
      }

      @media only screen and (max-width: 768px) {
        .product-banner {
          grid-template-columns: 1fr;
        }

        .product-banner .left {
          display: none;
        }

        .product-banner .content h1 span {
          font-size: 4rem;
        }

        .product-banner .content h2 {
          font-size: 2rem;
        }

        .product-banner .content a {
          padding: 1rem 3rem;
        }
      }

      /* Detail */
      .product-detail .details {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        gap: 7rem;
        margin: 50px;
      }

      .product-detail .left {
        display: flex;
        flex-direction: column;
      }

      .product-detail .left .main {
        text-align: center;
        background-color: #f6f2f1;
        margin-bottom: 2rem;
        height: 60rem;
        padding: 3rem;
      }

      .product-detail .left .main img {
        height: 100%;
      }

      .product-detail .thumbnails {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
      }

      .product-detail .thumbnail {
        width: 10rem;
        height: 10rem;
        background-color: #f6f2f1;
        text-align: center;
      }

      .product-detail .thumbnail img {
        height: 100%;
        object-fit: contain;
      }

      .product-detail .right span {
        display: inline-block;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .product-detail .right h1 {
        font-size: 4rem;
        line-height: 1.2;
        margin-bottom: 2rem;
      }

      .product-detail .right .price {
        font-size: 600;
        font-size: 2rem;
        color: #ff7c9c;
        margin-bottom: 2rem;
      }

      .product-detail .right div {
        display: inline-block;
        position: relative;
        z-index: 1;
      }

      .product-detail .right select {
        font-family: "Poppins", sans-serif;
        width: 20rem;
        padding: 0.7rem;
        border: 1px solid #ccc;
        appearance: none;
        outline: none;
      }

      .product-detail form {
        margin-bottom: 2rem;
      }

      .product-detail form span {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        font-size: 2rem;
        z-index: 0;
      }

      .product-detail .form {
        margin-bottom: 3rem;
      }

      .product-detail .form input {
        padding: 0.8rem;
        text-align: center;
        width: 3.5rem;
        margin-right: 2rem;
      }

      .product-detail .form .addCart {
        background: #ff7c9c;
        padding: 0.8rem 4rem;
        color: #fff;
        border-radius: 3rem;
      }

      .product-detail h3 {
        text-transform: uppercase;
        margin-bottom: 2rem;
      }

      .product-detail .details {
        gap: 3rem;
      }

      .product-detail .thumbnails {
        width: 30rem;
        gap: 0.5rem;
      }

      .product-detail .thumbnail {
        width: auto;
        height: 10rem;
        background-color: #f6f2f1;
        text-align: center;
        padding: 0.5rem;
      }

      @media only screen and (max-width: 650px) {
        .product-detail .details {
          grid-template-columns: 1fr;
        }

        .product-detail .right {
          margin-top: 10rem;
        }

        .product-detail .left {
          width: 100%;
          height: 45rem;
        }

        .product-detail .details {
          gap: 3rem;
        }

        .product-detail .thumbnails {
          width: 100%;
          gap: 0.5rem;
        }
      }
      .section .top h1 {
        margin-left: 100px;
      }
      .section .top .view-more {
        margin-left: 1300px;
      }
    </style>
    <title>Boy’s T-Shirt</title>
  </head>

  <body>
    <!-- Navigation -->

    <nav>
      <div class="logo"><a href="index.html">QLOTHY</a></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>

        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="back">
          <a href="cart.html"><i class="material-icons">shopping_cart</i></a>
        </li>
        <li class="back">
          <a href="login.html"><i class="material-icons">account_circle</i></a>
        </li>
      </ul>
    </nav>

    <div class="background">
      <div class="blur">
        <!-- Product Details -->
        <section class="section product-detail">
          <div class="details container-md">
            <div class="left">
              <div class="main">
                <img src="./images/saaki-0991f2-removebg-preview.png" alt="" />
              </div>
              <div class="thumbnails">
                <div class="thumbnail">
                  <img src="/images/pic1.jpg" alt="" />
                </div>
                <div class="thumbnail">
                  <img src="/images/pink.png" alt="" />
                </div>
                <div class="thumbnail">
                  <img src="/images/pic3.jpg" alt="" />
                </div>
                <div class="thumbnail">
                  <img src="/images/pic4.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="right">
              <span>Home/T-shirt</span>
              <h1>Boy’s T-Shirt By Handsome</h1>
              <div class="price">Rs. 899</div>
              <form>
                <div>
                  <select>
                    <option value="Select Size" selected disabled>
                      Select Size
                    </option>
                    <option value="1">32</option>
                    <option value="2">42</option>
                    <option value="3">52</option>
                    <option value="4">62</option>
                  </select>
                  <span><i class="bx bx-chevron-down"></i></span>
                </div>
              </form>

              <form class="form">
                <input type="text" placeholder="1" />
                <a href="cart.html" class="addCart">Add To Cart</a>
              </form>
              <h3>Product Detail</h3>
              <p>
                Bold prints and beautiful silhouettes in our Eden collection. A
                great outfit that can be dressed up for a date with a special
                someone. Styles as a flared dress with an adorable tie-up detail
                at the shoulder.<br />
                Composition & Care: Material: Poly Matka Size <br />Fit: Regular
                Fit Model is wearing S size<br />
                Model Height is 5"8" <br />Length is 44''
              </p>
            </div>
          </div>
        </section>

        <!-- Related -->
        <section class="section featured">
          <div class="top container">
            <h1>Related Products</h1>
            <a href="#" class="view-more">View more</a>
          </div>

          <div class="product-center" style="height: 600px; width: 1300px">
            <div class="product">
              <div class="product-header">
                <img src="./images/baby1.png" alt="" />
                <ul class="icons">
                  <span><i class="bx bx-shopping-bag"></i></span>
                  <span><i class="bx bx-search"></i></span>
                </ul>
              </div>
              <div class="product-footer">
                <a href="#">
                  <h3>Baby Frock</h3>
                </a>

                <h4 class="price">Rs. 779.00 <span> Rs. 1299.00</span></h4>
                <h4 class="offer">40% off</h4>
                <div class="rating">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bx-star"></i>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product-header">
                <img src="./images/pic1.jpg" alt="" />
                <ul class="icons">
                  <span><i class="bx bx-shopping-bag"></i></span>
                  <span><i class="bx bx-search"></i></span>
                </ul>
              </div>
              <div class="product-footer">
                <a href="#"><h3>Boy’s T-Shirt</h3></a>
                <h4 class="price">Rs. 779.00 <span> Rs. 1299.00</span></h4>
                <h4 class="offer">40% off</h4>
                <div class="rating">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bx-star"></i>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product-header">
                <img src="./images/hat.png" alt="" />
                <ul class="icons">
                  <span><i class="bx bx-shopping-bag"></i></span>
                  <span><i class="bx bx-search"></i></span>
                </ul>
              </div>
              <div class="product-footer">
                <a href="#"><h3>Hat</h3></a>
                <h4 class="price">Rs. 779.00 <span> Rs. 1299.00</span></h4>
                <h4 class="offer">40% off</h4>
                <div class="rating">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bx-star"></i>
                </div>
              </div>
            </div>
            <div class="product">
              <div class="product-header">
                <img
                  src="./images/WhatsApp_Image_2021-04-29_at_10.15.03_AM-removebg-preview.png"
                  alt=""
                />

                <ul class="icons">
                  <span><i class="bx bx-shopping-bag"></i></span>
                  <span><i class="bx bx-search"></i></span>
                </ul>
              </div>
              <div class="product-footer">
                <a href="#"><h3>Jean</h3></a>
                <h4 class="price">Rs. 779.00 <span> Rs. 1299.00</span></h4>
                <h4 class="offer">40% off</h4>
                <div class="rating">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bx-star"></i>
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="about.html">about us</a></li>
                  <li><a href="contact.html">Contact us</a></li>

                  <li><a href="#news1">Newsletter</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">shipping</a></li>
                  <li><a href="#">returns</a></li>
                  <li><a href="#">order status</a></li>
                  <li><a href="#">payment options</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                  <li><a href="#men">Men's wear</a></li>
                  <li><a href="#men">Women's wear</a></li>
                  <li><a href="#men">Ethnic wear</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <!-- Custom Script -->
        <script src="./js/index.js"></script>
      </div>
    </div>
  </body>
</html>
